WPF/UserRegisterSpike/MainWindow.xaml

<Window x:Class="UserRegisterSpike.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserRegisterSpike"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Hello World App" FontSize="36" Margin="20, 10" Grid.ColumnSpan="3"
                   Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Username"
               Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="UsernameTextBox" Grid.Column="1" Grid.Row="1" MinWidth="200"/>
       <TextBlock Text="Password"
       Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="PasswordTextBox" Grid.Column="1" Grid.Row="2" MinWidth="200"/>
        <Button Content="Login" Grid.Column="0" Grid.Row="3" Click="Login_Button_Click"/>
        <Button Content="Register" Grid.Column="1" Grid.Row="3" Margin="10,0,100,0" Click="Register_Button_Click"/>



    </Grid>
</Window>
